apiVersion: apps/v1
kind: Deployment
metadata:
  name: silverkey-deployment
  namespace: default
  labels:
    app: silverkey
spec:
  replicas: 1
  selector:
    matchLabels:
      app: silverkey
  template:
    metadata:
      labels:
        app: silverkey
    spec:
      containers:
        - name: frontend
          image: josephk/frontend-silverkey:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "300m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
        - name: dependency-track
          image: josephk/silverkey-dependency-track:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "300m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
