apiVersion: v1
kind: Service
metadata:
  name: silverkey-service
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false" 
spec:
  type: LoadBalancer
  selector:
    app: silverkey
  ports:
    - name: frontend
      port: 80
      targetPort: 3000
    - name: dependency-track
      port: 8080
      targetPort: 8080
